S C:\dukflutter run -d chrome --dart-define=API_BASE_URL=https://dukaanzone-hs7g.onrender.com      
Launching
lib\main.dart on
Chrome in debug
mode...
Waiting for connection from debug service on Chrome...             34.3s

Flutter run key
commands.
r Hot reload. 
R Hot restart.
h List all available
interactive
commands.
d Detach (terminate
"flutter run" but
leave application
running).
c Clear the screen
q Quit (terminate
the application on
the device).

This app is linked
to the debug
service:
ws://127.0.0.1:59035
/SmjGIY_J260=/ws
Debug service
listening on
ws://127.0.0.1:59035
/SmjGIY_J260=/ws
A Dart VM Service on
Chrome is available
at:
http://127.0.0.1:590
35/SmjGIY_J260=
The Flutter DevTools
debugger and
profiler on Chrome
is available at:
http://127.0.0.1:590
35/SmjGIY_J260=/devt
ools/?uri=ws://127.0
.0.1:59035/SmjGIY_J2
60=/ws
Starting application
from main method in:
org-dartlang-app:/we
b_entrypoint.dart.
RethrownDartError:
cropper has not been
initialized


dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 307:10
createErrorWithStack
dart-sdk/lib/_intern
al/js_dev_runtime/pa
tch/core_patch.dart
280:28
_throw
dart-sdk/lib/core/er
rors.dart 120:5
throwWithStackTrace
dart-sdk/lib/async/z
one_root.dart 22:11
<fn>
dart-sdk/lib/async/s
chedule_microtask.da
rt 40:34
_microtaskLoop
dart-sdk/lib/async/s
chedule_microtask.da
rt 49:5
_startMicrotaskLoop
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/op
erations.dart 118:77
tear
dart-sdk/lib/_intern
al/js_dev_runtime/pa
tch/async_patch.dart
183:69
<fn>
DartError: Assertion
failed:
file:///C:/dukaanZon
e/flutter_app/.pub-c
ache/hosted/pub.dev/
image_cropper_for_we
b-7.0.0/lib/image_cr
opper_for_web.dart:1
25:20
cropper == null
"cropper was already
initialized"
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 274:3
throw_
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 44:3
assertFailed
package:image_croppe
r_for_web/image_crop
per_for_web.dart
125:27
<fn>
dart-sdk/lib/async/f
uture.dart 440:42
<fn>
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/isolate_helper
.dart 47:11
internalCallback
Login failed:
Invalid email or
password
RethrownDartError:
cropper has not been
initialized


dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 307:10
createErrorWithStack
dart-sdk/lib/_intern
al/js_dev_runtime/pa
tch/core_patch.dart
280:28
_throw
dart-sdk/lib/core/er
rors.dart 120:5
throwWithStackTrace
dart-sdk/lib/async/z
one_root.dart 22:11
<fn>
dart-sdk/lib/async/s
chedule_microtask.da
rt 40:34
_microtaskLoop
dart-sdk/lib/async/s
chedule_microtask.da
rt 49:5
_startMicrotaskLoop
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/op
erations.dart 118:77
tear
dart-sdk/lib/_intern
al/js_dev_runtime/pa
tch/async_patch.dart
183:69
<fn>
DartError: Assertion
failed:
file:///C:/dukaanZon
e/flutter_app/.pub-c
ache/hosted/pub.dev/
image_cropper_for_we
b-7.0.0/lib/image_cr
opper_for_web.dart:1
25:20
cropper == null
"cropper was already
initialized"
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 274:3
throw_
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/ddc_runtime/er
rors.dart 44:3
assertFailed
package:image_croppe
r_for_web/image_crop
per_for_web.dart
125:27
<fn>
dart-sdk/lib/async/f
uture.dart 440:42
<fn>
dart-sdk/lib/_intern
al/js_dev_runtime/pr
ivate/isolate_helper
.dart 47:11
internalCallback
Login failed:
Invalid email or
password

Application
finished.
PS C:\dukaanZone\flutter_app> flutter run -d chrome --dart-define=API_BASE_URL=https://dukaanzone-hs7g.onrender.com
Launching
lib\main.dart on
Chrome in debug
mode...
Waiting for connection from debug service on Chrome...      
lib/dukaan.dart:4:1:
Error: Error when
reading
'lib/services/audio_
manager.dart': The
system cannot find
the file specified
Waiting for connection from debug service on Chrome...      
export
'services/audio_mana
ger.dart';
Waiting for connection from debug service on Chrome...      
^
Waiting for connection from debug service on Chrome...      
lib/services/razorpa
y_service.dart:74:34
: Error: The method
'_mapCompletedPaymen
t' isn't defined for
the type
'PaymentSessionServi
ce'.
Waiting for connection from debug service on Chrome...      
 -
 'PaymentSessionServ
 ice' is from
 'package:dukaan_zon
 e_flutter/services/
 services.dart'
 ('lib/services/serv
 ices.dart').
Waiting for connection from debug service on Chrome...      
Try correcting the
name to the name of
an existing method,
or defining a method
named
'_mapCompletedPaymen
t'.
Waiting for connection from debug service on Chrome...      
    return
    paymentSessionSe
    rvice._mapComple
    tedPayment(compl
    etedPayment,
    fallbackShop:
    shop);
Waiting for connection from debug service on Chrome...      
          ^^^^^^^^^^
          ^^^^^^^^^^
Waiting for connection from debug service on Chrome...      
lib/services/service
s.dart:908:20:
Error: The getter
'globalCurrentUser'
isn't defined for
the type
'PaymentSessionServi
ce'.
Waiting for connection from debug service on Chrome...      
 -
 'PaymentSessionServ
 ice' is from
 'package:dukaan_zon
 e_flutter/services/
 services.dart'
 ('lib/services/serv
 ices.dart').
Waiting for connection from debug service on Chrome...      
Try correcting the
name to the name of
an existing getter,
or defining a getter
or field named
'globalCurrentUser'.
Waiting for connection from debug service on Chrome...      
      final user =
      globalCurrentU
      ser.value;
Waiting for connection from debug service on Chrome...      
          ^^^^^^^^^^
          ^^^^^^^
Waiting for connection from debug service on Chrome...      
lib/ui/pages/user/us
er_addresses_page.da
rt:93:76: Error: Not
a constant
expression.
Waiting for connection from debug service on Chrome...      
          final loc
          = await
          push<Map<S
          tring,
          double>>(c
          ontext,
          const
          DeviceLoca
          tionChoose
          r());
Waiting for connection from debug service on Chrome...      
          ^^^^^^^^^^
          ^^^^^^^^^^
          ^
Waiting for connection from debug service on Chrome...      
lib/ui/pages/shared/
call_screen.dart:205
:21: Error: No named
parameter with the
name 'clipBehavior'.
Waiting for connection from debug service on Chrome...      
          clipBehavi
          or:
          Clip.antiA
          lias,
Waiting for connection from debug service on Chrome...      
          ^^^^^^^^^^
          ^^
Waiting for connection from debug service on Chrome...      
/C:/Users/WHO%20ME!/
flutter/packages/flu
tter/lib/src/paintin
g/box_decoration.dar
t:93:9: Context:
Found this
candidate, but the
arguments don't
match.
Waiting for connection from debug service on Chrome...      
  const
  BoxDecoration({
Waiting for connection from debug service on Chrome...      
        ^^^^^^^^^^^^
        ^
Waiting for connection from debug service on Chrome..   35.6s          |
Failed to compile application.
PS C:\dukaanZone\flutter_app> 