hostname:raw.githubusercontent.com, servname:(null) uid: 10432, result_code:408, res = 0x0, found = 0

D/DNS_CACHE(29433): oplus_send_dns_response send hostname: raw.githubusercontent.com, servname: (null) response into netd: 0, *res = 0xb4000072bde31940

W/System.err(29433): java.io.IOException

W/System.err(29433):    at android.media.MediaHTTPConnection.seekTo(MediaHTTPConnection.java:392)

W/System.err(29433):    at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:430)

W/System.err(29433):    at android.media.MediaHTTPConnection.native_readAt(Native Method)

W/System.err(29433):    at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:419)

W/System.err(29433):    at android.media.IMediaHTTPConnection$Stub.onTransact(IMediaHTTPConnection.java:150)

W/System.err(29433):    at android.os.Binder.execTransactInternal(Binder.java:1448)

W/System.err(29433):    at android.os.Binder.execTransact(Binder.java:1382)

D/MediaHTTPConnection(29433): getSize mConnection == null

D/MediaHTTPConnectionExtImpl(29433): mNeedSetTimeout=false

D/MediaHTTPConnectionExtImpl(29433): mNeedSetTimeout=false

W/MediaPlayerNative(29433): info/warning (10110, 0)

E/MediaPlayerNative(29433): error(1, -2147483648)

E/MediaPlayer(29433): Error (1,-2147483648)

V/MediaPlayer(29433): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false

V/MediaPlayer(29433): cleanDrmObj: mDrmObj=null mDrmSessionId=null

V/MediaPlayer(29433): resetDrmState:  mDrmInfo=null mDrmProvisioningThread=null mPrepareDrmInProgress=false mActiveDrmScheme=false

V/MediaPlayer(29433): cleanDrmObj: mDrmObj=null mDrmSessionId=null

D/MediaPlayer(29433): _release native called

D/MediaPlayer(29433): _release native finished

I/flutter (29433): AudioPlayers Exception: AudioPlayerException(

I/flutter (29433):      UrlSource(url: https://raw.githubusercontent.com/akx/Notifications/master/wav/Chime.wav, mimeType: null), 

I/flutter (29433):      PlatformException(AndroidAudioError, Failedto set source. For troubleshooting, see: https://github.com/bluefireteam/audioplayers/blob/main/troubleshooting.md, MEDIA_ERROR_UNKNOWN{what:1}, MEDIA_ERROR_SYSTEM, null)

Lost connection to device.

PS C:\dukaanZone\flutter_app> 