false
I/GuiUtils(31357): VRR [FRTC] s client update frtcType from 0 to 1
I/GuiUtils(31357): VRR [FRTC] s client update frtcRate from 0 to 20
D/OplusGraphicsEvent(31357): FRTCtype change to 0, rate: 0, info: false
I/GuiUtils(31357): VRR [FRTC] s client update frtcType from 1 to 0
I/GuiUtils(31357): VRR [FRTC] s client update frtcRate from 20 to 0
D/VRI[MainActivity](31357): dispatchAppVisibility visible:false mUpcomingWindowFocus:false
D/VRI[MainActivity](31357): visibilityChanged oldVisibility=true newVisibility=false
I/SurfaceView(31357): 16650635 surfaceDestroyed
D/BufferQueueProducer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#3(BLASTConsumer)3](id:7a7d00000003,api:1,p:31357,c:31357)disconnect: api 1
D/BufferQueueProducer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#3(BLASTConsumer)3](id:7a7d00000003,api:0,p:-1,c:31357) disconnect: api -1
D/BLASTBufferQueue(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#3](f:0,a:2) destructor()
D/BufferQueueConsumer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#3(BLASTConsumer)3](id:7a7d00000003,api:0,p:-1,c:31357) disconnect
I/DynamicFramerate [AnimationInfoManager](31357): onWindowVisibilityChanged: viewRoot-android.view.ViewRootImpl@d876d87 visibility changes to 8
D/SurfaceView(31357): 28270370positionLost mSurfaceControl is null return;
D/HWUI    (31357): RenderProxy::destroy: this=0xb4000072efd1c700, mContext=0xb4000072efdef000
D/HWUI    (31357): SkiaVulkanPipeline::setSurface:this=0xb4000073f56b9680, surface=NULL
D/BufferQueueProducer(31357): [VRI[MainActivity]#2(BLAST Consumer)2](id:7a7d00000002,api:1,p:31357,c:31357) disconnect: api 1
D/ViewRootImplExtImpl(31357): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=363, isAutolayoutSwdpModified=false, residentWS=false, scenario=0, bounds=Rect(0,0 - 1272, 2800),isFirstDraw=false, relayoutAsync=false, flags=0, newFlags=1468018016, title=com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity
D/VRI[MainActivity](31357): relayoutWindow result,sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(1272,2800), mWidth:1272, mHeight:2800,requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][0,0]}, relayoutResult:2, relayoutAsync:false, mSyncSeqId:0
D/BLASTBufferQueue(31357): [VRI[MainActivity]#2](f:0,a:1) destructor()
D/BufferQueueConsumer(31357): [VRI[MainActivity]#2(BLAST Consumer)2](id:7a7d00000002,api:0,p:-1,c:31357) disconnect
D/VRI[MainActivity](31357): setWindowStopped stopped:true
I/AutofillManager(31357): onInvisibleForAutofill(): expiringResponse
D/MediaPlayer(31357): finalize() native_finalize called
D/MediaPlayer(31357): finalize() native_finalize finished
D/MediaPlayer(31357): finalize() native_finalize called
D/MediaPlayer(31357): finalize() native_finalize finished
D/MediaPlayer(31357): finalize() native_finalize called
D/MediaPlayer(31357): finalize() native_finalize finished
D/MediaPlayer(31357): finalize() native_finalize called
D/MediaPlayer(31357): finalize() native_finalize finished
D/MediaPlayer(31357): finalize() native_finalize called
D/MediaPlayer(31357): finalize() native_finalize finished
D/OplusScrollToTopManager(31357):com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity,This com.android.internal.policy.DecorView{44661ab I.E...... R.....ID 0,0-1272,2800 aid=0 alpha=1.0 viewInfo = }[MainActivity]change focus to false
D/MediaHTTPConnectionExtImpl(31357): mNeedSetTimeout=false
D/DNS_CACHE(31357): oplus_oplus_getaddrinfo_proxy lookup from netd:hostname:raw.githubusercontent.com, servname:(null) uid: 10429, result_code:408, res= 0x0, found = 0
D/DNS_CACHE(31357): oplus_send_dns_response send hostname: raw.githubusercontent.com, servname: (null) response into netd: 0, *res = 0xb400007425ca5540
W/System.err(31357): java.io.IOException
W/System.err(31357):     at android.media.MediaHTTPConnection.seekTo(MediaHTTPConnection.java:392)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:430)
W/System.err(31357):     at android.media.MediaHTTPConnection.native_readAt(Native Method)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:419)
W/System.err(31357):     at android.media.IMediaHTTPConnection$Stub.onTransact(IMediaHTTPConnection.java:150)
W/System.err(31357):     at android.os.Binder.execTransactInternal(Binder.java:1448)
W/System.err(31357):     at android.os.Binder.execTransact(Binder.java:1382)
D/MediaHTTPConnectionExtImpl(31357): mNeedSetTimeout=false
D/DNS_CACHE(31357): oplus_oplus_getaddrinfo_proxy lookup from netd:hostname:raw.githubusercontent.com, servname:(null) uid: 10429, result_code:408, res= 0x0, found = 0
D/DNS_CACHE(31357): oplus_send_dns_response send hostname: raw.githubusercontent.com, servname: (null) response into netd: 0, *res = 0xb4000073fc5bf840
D/VRI[MainActivity](31357): dispatchAppVisibility visible:true mUpcomingWindowFocus:false
D/VRI[MainActivity](31357): setWindowStopped stopped:false
D/ViewRootImpl(31357): Skipping stats log for color mode
D/ActivityThread(31357): ComponentInfo{com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity} checkFinished=false 2
D/ResourcesManagerExtImpl(31357):applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
I/DynamicFramerate [AnimationInfoManager](31357): onWindowVisibilityChanged: viewRoot-android.view.ViewRootImpl@d876d87 visibility changes to 0
D/ViewRootImplExtImpl(31357): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=363, isAutolayoutSwdpModified=false, residentWS=false, scenario=0, bounds=Rect(0,0 - 1272, 2800),isFirstDraw=false, relayoutAsync=false, flags=0, newFlags=1468018016, title=com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity
D/VRI[MainActivity](31357): relayoutWindow result,sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(1272,2800), mWidth:1272, mHeight:2800,requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][0,0]}, relayoutResult:3, relayoutAsync:false, mSyncSeqId:0
W/VRI[MainActivity](31357): updateBlastSurfaceIfNeeded, surfaceSize:Point(1272, 2800), lastSurfaceSize:Point(1272, 2800), format:-3, blastBufferQueue:null
D/BufferQueueConsumer(31357): [](id:7a7d00000004,api:0,p:-1,c:31357) connect: controlledByApp=false
D/BufferQueueConsumer(31357): [VRI[MainActivity]#4(BLAST Consumer)4](id:7a7d00000004,api:0,p:-1,c:31357) setMaxAcquiredBufferCount: 2
D/BufferQueueProducer(31357): [VRI[MainActivity]#4(BLAST Consumer)4](id:7a7d00000004,api:1,p:31357,c:31357) connect: api=1 producerControlledByApp=true
D/SurfaceView(31357): 16650635, SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity], layerid: 250263 createBlastSurfaceControls
D/BufferQueueConsumer(31357): [](id:7a7d00000005,api:0,p:-1,c:31357) connect: controlledByApp=false
D/BufferQueueConsumer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:0,p:-1,c:31357) setMaxAcquiredBufferCount: 2
I/SurfaceView(31357): 16650635 visibleChanged -- surfaceCreated 
D/BufferQueueProducer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:1,p:31357,c:31357)connect: api=1 producerControlledByApp=true
D/Surface (31357): Surface::dispatchSetGameApi
D/Surface (31357): dispatchSetGameApi pid[31357] tid[4253] GameApi[1]
D/Surface (31357): dispatchSetGameApi res:0
D/vulkan  (31357): set game api vulkan successfully
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 getBufferCacheFlag 0
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 getMaxAcquireBufferCount 2
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 getOrignalMaxAcquireBufferCount 3
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 setMaxAcquireBufferCount 3
D/BufferQueueConsumer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:1,p:31357,c:31357)setMaxAcquiredBufferCount: 3
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 setBufferCacheFlag 1
D/BLASTBufferQueue(31357): fe118bSurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5 getBufferCacheFlag 1
D/SurfaceView(31357): 16650635 handleSyncNoBuffer
I/SurfaceControl(31357):  setExtendedRangeBrightness sc=Surface(name=com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity)/@0x27a737b,currentBufferRatio=1.0,desiredRatio=1.0
D/SurfaceView(31357): 16650635 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(31357): 16650635 clearSurfaceViewPort mCornerRadius 0.0
D/BLASTBufferQueue(31357): [VRI[MainActivity]#4](f:0,a:1) acquireNextBufferLocked size=1272x2800 mFrameNumber=1 applyTransaction=true mTimestamp=573548430596206(auto) mPendingTransactions.size=0 graphicBufferId=134677289500725 transform=0
D/VRI[MainActivity](31357): Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
D/ResourcesManagerExtImpl(31357):applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
D/BLASTBufferQueue(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5](f:0,a:1) acquireNextBufferLocked size=1272x2800 mFrameNumber=1 applyTransaction=true mTimestamp=573548452909227(auto) mPendingTransactions.size=0 graphicBufferId=134677289500719transform=0
D/VRI[MainActivity](31357): draw finished. seqId=0
D/SurfaceView(31357): 16650635 finishedDrawing
D/SurfaceView(31357): 16650635 performDrawFinishedmAttachedToWindow true
D/SurfaceView(31357): 16650635 dispatchDraw mDrawFinished true isAboveParent false (mPrivateFlags & PFLAG_SKIP_DRAW) 128
D/SurfaceView(31357): 16650635 clearSurfaceViewPort mCornerRadius 0.0
D/VRI[MainActivity](31357): onFocusEvent true
D/InsetsController(31357): hide(ime(), fromIme=false)
I/ImeTracker(31357): com.example.dukaan_zone_flutter:bc9ee66b: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
W/System.err(31357): java.io.IOException
W/System.err(31357):     at android.media.MediaHTTPConnection.seekTo(MediaHTTPConnection.java:392)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:430)
W/System.err(31357):     at android.media.MediaHTTPConnection.native_readAt(Native Method)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:419)
W/System.err(31357):     at android.media.IMediaHTTPConnection$Stub.onTransact(IMediaHTTPConnection.java:150)
W/System.err(31357):     at android.os.Binder.execTransactInternal(Binder.java:1448)
W/System.err(31357):     at android.os.Binder.execTransact(Binder.java:1382)
D/OplusScrollToTopManager(31357):com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity,This com.android.internal.policy.DecorView{44661ab V.E...... R....... 0,0-1272,2800 aid=0 alpha=1.0 viewInfo = }[MainActivity]change focus to true
D/VRI[MainActivity](31357): onFocusEvent false
D/VRI[MainActivity](31357): dispatchAppVisibility visible:false mUpcomingWindowFocus:false
D/VRI[MainActivity](31357): visibilityChanged oldVisibility=true newVisibility=false
I/SurfaceView(31357): 16650635 surfaceDestroyed
D/BufferQueueProducer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:1,p:31357,c:31357)disconnect: api 1
D/BufferQueueProducer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:0,p:-1,c:31357) disconnect: api -1
D/BLASTBufferQueue(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5](f:0,a:3) destructor()
D/BufferQueueConsumer(31357): [fe118b SurfaceView[com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity]#5(BLASTConsumer)5](id:7a7d00000005,api:0,p:-1,c:31357) disconnect
I/DynamicFramerate [AnimationInfoManager](31357): onWindowVisibilityChanged: viewRoot-android.view.ViewRootImpl@d876d87 visibility changes to 8
D/SurfaceView(31357): 100675324positionLost mSurfaceControl is nullreturn;
D/HWUI    (31357): RenderProxy::destroy: this=0xb4000072efd1c700, mContext=0xb4000072efdef000
D/HWUI    (31357): SkiaVulkanPipeline::setSurface:this=0xb4000073f56b9680, surface=NULL
D/BufferQueueProducer(31357): [VRI[MainActivity]#4(BLAST Consumer)4](id:7a7d00000004,api:1,p:31357,c:31357) disconnect: api 1
D/ViewRootImplExtImpl(31357): wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=363, isAutolayoutSwdpModified=false, residentWS=false, scenario=0, bounds=Rect(0,0 - 1272, 2800),isFirstDraw=false, relayoutAsync=false, flags=0, newFlags=1468018016, title=com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity
D/VRI[MainActivity](31357): relayoutWindow result,sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1272, 2800), mLastSurfaceSize:Point(1272,2800), mWidth:1272, mHeight:2800,requestedWidth:1272, requestedHeight:2800, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1272,2800] display=[0,0][1272,2800] parentFrame=[0,0][0,0]}, relayoutResult:2, relayoutAsync:false, mSyncSeqId:0
D/BLASTBufferQueue(31357): [VRI[MainActivity]#4](f:0,a:1) destructor()
D/BufferQueueConsumer(31357): [VRI[MainActivity]#4(BLAST Consumer)4](id:7a7d00000004,api:0,p:-1,c:31357) disconnect
D/VRI[MainActivity](31357): setWindowStopped stopped:true
I/AutofillManager(31357): onInvisibleForAutofill(): expiringResponse
D/OplusScrollToTopManager(31357):com.example.dukaan_zone_flutter/com.example.dukaan_zone_flutter.MainActivity,This com.android.internal.policy.DecorView{44661ab I.E...... R.....ID 0,0-1272,2800 aid=0 alpha=1.0 viewInfo = }[MainActivity]change focus to false
D/MediaHTTPConnectionExtImpl(31357): mNeedSetTimeout=false
D/DNS_CACHE(31357): oplus_oplus_getaddrinfo_proxy lookup from netd:hostname:raw.githubusercontent.com, servname:(null) uid: 10429, result_code:408, res= 0x0, found = 0
D/DNS_CACHE(31357): oplus_send_dns_response send hostname: raw.githubusercontent.com, servname: (null) response into netd: 0, *res = 0xb400007380267b80
W/System.err(31357): java.io.IOException
W/System.err(31357):     at android.media.MediaHTTPConnection.seekTo(MediaHTTPConnection.java:392)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:430)
W/System.err(31357):     at android.media.MediaHTTPConnection.native_readAt(Native Method)
W/System.err(31357):     at android.media.MediaHTTPConnection.readAt(MediaHTTPConnection.java:419)
W/System.err(31357):     at android.media.IMediaHTTPConnection$Stub.onTransact(IMediaHTTPConnection.java:150)
W/System.err(31357):     at android.os.Binder.execTransactInternal(Binder.java:1448)
W/System.err(31357):     at android.os.Binder.execTransact(Binder.java:1382)

Application
finished.